<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Shop - Cars and a luxurious Life</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Candy Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">About the store</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#cars">Cars</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/nissan-wallpaper.jpg" alt="Nissan 350z wallpaper" />
            <div>
                <h2>About the store</h2>
                <p>
                    Welcome to the Candy Shop, your ultimate prestige car experience. Here, we transcend the boundaries of driving with an exclusive selection of luxury cars that combine exceptional performance, impeccable design and cutting-edge innovation. Our mission is to provide you with not just a vehicle, but a masterpiece on wheels.
                </p>
                <p>
                    We present a carefully curated selection of the world's most prestigious luxury car manufacturers. From elegant sedans to towering SUVs and high-performance supercars, every vehicle in our showroom is a masterpiece of engineering, design and innovation.
                </p>
                <ul class="marcas">
                    <li> <img src="./images/Nissan_logo.png" alt="Nissan" /></li>
                    <li> <img src="./images/chevrolet.png" alt="Chevrolet" /></li>
                    <li> <img src="./images/ferrari-logo.png" alt="Ferrari" /></li>
                    <li> <img src="./images/Mercedes-Benz-logo.png" alt="Mercedes" /></li>
                    <li> <img src="./images/lamborghini-logo.png" alt="Lamborguini" /></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="cars">
        <div class="container">
            <div>
                <h2>Our Cars</h2>
                <ul class="sample-cars">
                    <li> <img src="./images/mustang GT.jpg" alt="Mustang" /></li>
                    <li> <img src="./images/Mercedes-AMG S63.jpg" alt="Mercedes" /></li>
                    <li> <img src="./images/Lamborghini-huracan.jpg" alt="Lamborguini" /></li>
                    <li> <img src="./images/Ferrari-Car.jpg" alt="Ferrari" /></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <div class="contact-methods">
                <div>
                    <h3>Contact us</h3>
                    <form>
                        <input type="text" placeholder="Your name" required />
                        <input type="email" placeholder="Your e-mail" required />
                        <input type="tel" placeholder="Your phone (optional)" />
                        <textarea placeholder="Your message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
                <div>
                    <h3>Follow us</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Follow us on Instagram">
                                <img src="./images/instagram.png" alt="Instagram Logo">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Follow us on Facebook">
                                <img src="./images/facebook.png" alt="Facebook Logo">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our YouTube channel">
                                <img src="./images/youtube.png" alt="Youtube Logo">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Come to us baby</h3>
                    <p>
                        Groove Street nº 2931, Los Santos - USA
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Candy Shop - Welcome to the Candy Shop - 2023
            </p>
        </div>
    </footer>
</body>
</html>